@extends('layouts.master')
@section('title','cv-page')
@section('content')

    <div class="well text-center text-white mb-5">
        <h2>Post Resume</h2>
        <small>General Resume</small>
    </div>
    <div class="container">
        <div class="col-md8 m-auto">
            <div class="table table-bordered p-3">
                <h5 class="text-center text-white">Content Information</h5>
                <hr>
                <form action="{{ route('testcreate') }}" class="pt-2" method="POST" enctype="multipart/form-data">

                 {{csrf_field()}}


                    <div class="col-md-10 ">
                        <h4>Upload Your CV</h4>
                        <input type="file" name="cv_file_name" class="custom-file-input" id="inputGroupFile02">
                        <label class="custom-file-label" for="inputGroupFile02">Upload CV file</label>
                    </div>


                        <div class="col-md-4 mb-3">
                            <button  type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


@endsection



